# ===============================
# Cloudflare Pages Redirects
# Wordle (Wordify)
# ===============================

# ---- Static files (serve directly)
/assets/*      /assets/:splat     200
/style.css      /style.css       200
/script.js      /script.js       200
/words_de.js    /words_de.js     200
/words_en.js    /words_en.js     200
/words_es.js    /words_es.js     200
/words_fr.js    /words_fr.js     200
/words_it.js    /words_it.js     200

# ---- Ads.txt (important for AdSense)
/ads.txt      /ads.txt           200

# ---- Robots & Sitemap
/robots.txt   /robots.txt        200
/sitemap.xml  /sitemap.xml       200

# ---- Legal Pages
/impressum.html     /impressum.html      200
/datenschutz.html   /datenschutz.html    200

# ---- Google Verification
/google7ef57c38ed213579.html   /google7ef57c38ed213579.html   200

# ---- SPA Fallback (ALWAYS LAST RULE!)
/*            /index.html        200
